#####################################################
# Donnees communes aux services UNITED
#####################################################
united.context.execution.banalise=B
united.context.execution.nominatif=N

united.type.message=Q
united.num.version.entete=01
united.type.passerelle=C
united.id.partenaire=NF
united.id.canal=I
united.code.pays.iso=FRA

united.code.retour.ok=0
united.code.retour.ko.fonc=1
united.code.retour.ko.tech=2
united.authentification.code.erreur=ECI_ERR_SECURITY_ERROR

#####################################################
####                      CONTRAT                ####
#####################################################

#####################################################
# Donnees pour la transaction Contrat UP1
#####################################################
contrat.prog.appelant.UP1=UPCONNECT-CONTR
contrat.program.name.UP1=IMDCTR0
contrat.code.service.UP1=
contrat.transaction.up.version.UP1=1
contrat.transaction.name.UP1=DCTR

#####################################################
# Donnees pour la transaction Contrat UP2
#####################################################
contrat.prog.appelant.UP2=UPCONNECT-CONTR
contrat.program.name.UP2=IMDCTR0
contrat.code.service.UP2=
contrat.transaction.up.version.UP2=2
contrat.transaction.name.UP2=DCTR


#####################################################
# TODO : Donnees pour la transaction Report
#####################################################
report.prog.appelant=UPCONNECT-REPOR
report.program.name=IMDRPT0
report.code.service=
report.transaction.up.version=1
report.transaction.name=DRPT
united.contrat.echange.version=1
#####################################################
# TODO : Donnees pour la transaction Banque
#####################################################
banque.prog.appelant.UP1=UPCONNECT-BANQU
banque.program.name.UP1=IMDBQE0
banque.code.service.UP1=
banque.transaction.up.version.UP1=1
banque.transaction.name.UP1=DBQE

#####################################################
####                      RACHAT                ####
#####################################################

#####################################################
# Donnees pour la transaction Rachat
#####################################################
rachat.prog.appelant.UP1=UPCONNECT-RACHA
rachat.program.name.UP1=IMDRCH0
rachat.code.service.UP1=
rachat.transaction.up.version.UP1=1
rachat.transaction.name.UP1=DRCH

#####################################################
# TODO : Donnees pour la transaction Historique
#####################################################
historique.prog.appelant.UP1=UPCONNECT-HISTO
historique.program.name.UP1=IMDHIS0
historique.code.service.UP1=
historique.transaction.up.version.UP1=1
historique.transaction.name.UP1=DHIS


#####################################################
####                    ASSURANCE                ####
#####################################################

#####################################################
# Donnees pour la transaction Assurance Version UP1
#####################################################
assurance.prog.appelant.UP1=UPCONNECT-ASSU
assurance.program.name.UP1=IMDASU0
assurance.code.service.UP1=
assurance.transaction.up.version.UP1=1
assurance.transaction.name.UP1=DASU

#####################################################
####                    AGENCE                   ####
#####################################################

#####################################################
# Donnees pour la transaction Agence Version UP1
#####################################################
agence.prog.appelant.UP1=UPCONNECT-AGEN
agence.program.name.UP1=IMDAGE0
agence.code.service.UP1=
agence.transaction.up.version.UP1=1
agence.transaction.name.UP1=DAGE

#####################################################
# Donnees pour la transaction DMEN Version UP1
#####################################################
dmen.prog.appelant.UP1=UPCONNECT-DMEN
dmen.program.name.UP1=IMDMEN0
dmen.code.service.UP1=
dmen.transaction.up.version.UP1=1
dmen.transaction.name.UP1=DMEN

#####################################################
# Donnees pour la transaction DCRL Version UP1
#####################################################
dcrl.prog.appelant.UP1=UPCONNECT-DCRL
dcrl.program.name.UP1=IMDCRL0
dcrl.code.service.UP1=
dcrl.transaction.up.version.UP1=1
dcrl.transaction.name.UP1=DCRL

#####################################################
# Donnees pour la transaction DCRL Version UP1
#####################################################
dcrl.prog.appelant.UP1-MOCK=UPCONNECT-DCRL
dcrl.program.name.UP1-MOCK=IMDCRL0
dcrl.code.service.UP1-MOCK=
dcrl.transaction.up.version.UP1-MOCK=1
dcrl.transaction.name.UP1-MOCK=DCRL


