validation.errors=Une erreur de validation est survenue pour les raisons suivantes : {0}

auth.errors.generic=Une erreur est survenue
auth.errors.credentials.invalid=Login ou mot de passe invalide
auth.errors.reset=Impossible de réinitialiser votre mot de passe
auth.invalid.session=Veuillez vous  <a href="/optimisation-fiscale.html#/logout">connecter</a>
auth.errors.account.locked=Votre compte est bloqué. Vous pouvez le débloquer en cliquant sur <a href="/optimisation-fiscale.html#/forgotten-password">mot de passe oublié</a>

signup.errors.user.exists=Un compte sur l''email {0} existe déjà. Veuillez vous <a href="/optimisation-fiscale.html#/logout">connecter</a>

entreprise.iban.invalid=Votre IBAN ne semble pas valide

kbis.errors.technical=En raison d'un problème technique nous ne pouvons pas valider votre numéro de SIRET
kbis.errors.invalid=Désolé mais nous n'avons pas trouvé votre numéro de SIRET

dimelo.errors.sendmail=Impossible d'envoyer un webcallback

